DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

ADMIN_EMAIL=
ALERT_RECEIVER=
ADMIN_EMAIL_PASS=

RECAPTCHA_SECRET_KEY=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
REDIRECT_URL=

RESET_SECRET=
