DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
DB_NAME = crud_users

ADMIN_EMAIL = simoncastanedasanchez123@gmail.com
ALERT_RECEIVER= simoncastanedasanchez123@gmail.com

ADMIN_EMAIL_PASS = igyi rwol jnem ffxx

RECAPTCHA_SECRET_KEY=6LeD7osrAAAAACTWNrmzHteEzR5ClCwpYwfp_o3N


JWT_SECRET_KEY =  my_super_super_secret_key
JWT_REFRESH_SECRET_KEY=miclavesecretadelrefresh987

CLIENT_ID = 434615814395-v21eeft07i2l4q05pacgcudlovj1jqda.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04Kjlv_GTKJiwCgYIARAAGAQSNwF-L9Ir3RYzwUVPoYgfxLrEqYPIhhYRQ4qsNgDxef3mRyAovJyS_2aalRL6arfMI2J7iInYrtk
REDIRECT_URL = https://developers.google.com/oauthplayground
NODE_ENV=development


RESET_SECRET = igyirwoljnemffxx



# ID_MI_CLIENT = 434615814395-v21eeft07i2l4q05pacgcudlovj1jqda.apps.googleusercontent.com
# SECRET_MI_CLIENT = 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

# REFRESH_TOKEN = 1//04Kjlv_GTKJiwCgYIARAAGAQSNwF-L9Ir3RYzwUVPoYgfxLrEqYPIhhYRQ4qsNgDxef3mRyAovJyS_2aalRL6arfMI2J7iInYrtk